[transmogrifier]
pipeline =
    source
    downloader
    constructor
    deserializer
    attributefromfile
    schemaupdater
    rdfmetadata
    rdflayerdata
    selectableconstraintype
    permissionmapping
    workflowupdater
    reindexobject
    savepoint

[source]
blueprint = org.bccvl.site.transmogrify.jsonsource
#path needs to given via transmogrifier call
#path = org.bccvl.site:data

[downloader]
# downloads additional data and might generate more than one item
# from one download ... acts as source
blueprint = org.bccvl.testsetup.transmogrify.downloader

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[attributefromfile]
# loads attribute content from files
blueprint = org.bccvl.site.transmogrify.attributefromfile

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[rdfmetadata]
blueprint = org.bccvl.site.transmogrify.rdfmetadata

[rdflayerdata]
blueprint = org.bccvl.testsetup.transmogrify.rdflayerdata

[selectableconstraintype]
blueprint = org.bccvl.site.transmogrify.selectableconstraintypes

[permissionmapping]
blueprint = collective.blueprint.jsonmigrator.permission_mapping

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 3