[transmogrifier]
pipeline =
    source
    a5ksource
    nsgsource
    vastsource
    mrrtfsource
    mrvbfsource
    awapsource
    petsource
    downloader
    filemetadata
    constructor
    deserializer
    attributefromfile
    schemaupdater
    filemetadatardf
    rdfmetadata
    selectableconstraintype
    permissionmapping
    workflowupdater
    reindexobject
    savepoint

[source]
blueprint = gu.transmogrifier.jsonsource
#path needs to given via transmogrifier call
#path = org.bccvl.site:data

[a5ksource]
blueprint = org.bccvl.testsetup.transmogrify.a5ksource
enabled = False

[nsgsource]
blueprint = org.bccvl.testsetup.transmogrify.nsgsource
enabled = False

[vastsource]
blueprint = org.bccvl.testsetup.transmogrify.vastsource
enabled = False

[mrrtfsource]
blueprint = org.bccvl.testsetup.transmogrify.mrrtfsource
enabled = False

[mrvbfsource]
blueprint = org.bccvl.testsetup.transmogrify.mrvbfsource
enabled = False

[awapsource]
blueprint = org.bccvl.testsetup.transmogrify.awapsource
enabled = False

[petsource]
blueprint = org.bccvl.testsetup.transmogrify.petsource
enabled = False

[downloader]
# downloads additional data and might generate more than one item
# from one download ... acts as source
blueprint = org.bccvl.testsetup.transmogrify.downloader

[filemetadata]
blueprint = org.bccvl.compute.transmogrify.filemetadata

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[attributefromfile]
# loads attribute content from files
blueprint = gu.transmogrifier.attributefromfile

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[filemetadatardf]
blueprint = org.bccvl.site.transmogrify.filemetadatardf

[rdfmetadata]
blueprint = org.bccvl.site.transmogrify.rdfmetadata

[selectableconstraintype]
blueprint = gu.transmogrifier.selectableconstraintypes

[permissionmapping]
blueprint = collective.blueprint.jsonmigrator.permission_mapping

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 3
