[transmogrifier]
pipeline =
    devsource
    a5ksource
    a1ksource
    nsgsource
    vastsource
    mrrtfsource
    mrvbfsource
    awapsource
    petsource
    ndlcsource
    downloader
    filemetadata
    constructor
#   Owner has problems,... if obj does not provide IBaseObject (AT), then it breaks the pipeline
#    owner
    deserializer
    attributefromfile
    schemaupdater
    filemetadatardf
    rdfmetadata
    selectableconstraintype
    permissionmapping
    workflowupdater
    reindexobject
    commit

[devsource]
blueprint = gu.transmogrifier.jsonsource
enabled = False
path = org.bccvl.testsetup:data

[a5ksource]
blueprint = org.bccvl.testsetup.transmogrify.a5ksource
enabled = False

[a1ksource]
blueprint = org.bccvl.testsetup.transmogrify.a1ksource
enabled = False

[nsgsource]
blueprint = org.bccvl.testsetup.transmogrify.nsgsource
enabled = False

[vastsource]
blueprint = org.bccvl.testsetup.transmogrify.vastsource
enabled = False

[mrrtfsource]
blueprint = org.bccvl.testsetup.transmogrify.mrrtfsource
enabled = False

[mrvbfsource]
blueprint = org.bccvl.testsetup.transmogrify.mrvbfsource
enabled = False

[awapsource]
blueprint = org.bccvl.testsetup.transmogrify.awapsource
enabled = False

[petsource]
blueprint = org.bccvl.testsetup.transmogrify.petsource
enabled = False

[ndlcsource]
blueprint = org.bccvl.testsetup.transmogrify.ndlcsource
enabled = False

[downloader]
# downloads additional data and might generate more than one item
# from one download ... acts as source
blueprint = org.bccvl.testsetup.transmogrify.downloader

[filemetadata]
blueprint = org.bccvl.compute.transmogrify.filemetadata

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[owner]
blueprint = collective.jsonmigrator.owner

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[attributefromfile]
# loads attribute content from files
blueprint = gu.transmogrifier.attributefromfile

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[filemetadatardf]
blueprint = org.bccvl.site.transmogrify.filemetadatardf

[rdfmetadata]
blueprint = org.bccvl.site.transmogrify.rdfmetadata

[selectableconstraintype]
blueprint = gu.transmogrifier.selectableconstraintypes

[permissionmapping]
blueprint = collective.jsonmigrator.permissions

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[commit]
blueprint = gu.transmogrifier.commit
every = 1
